# Database Connection
# Format: dremio://<username>:<password>@<host>:<port>/<database>
VINEAPP_DB_CONNECTION=dremio://user:pass@localhost:31010/test

# Optional Settings
# Set to 'true' to enable SQL query logging
VINEAPP_SQL_ECHO=false
