# Database Connection
# Format for Dremio Flight SQL connection string (as used in Superset):
VINEAPP_DB_CONNECTION=dremio+flight://user:pass@localhost:32010/dremio?%3Coption%3E=%3Cvalue%3E%E2%80%9D&UseEncryption=false

# Optional Settings
# Set to 'true' to enable SQL query logging
VINEAPP_SQL_ECHO=false

# Fibery knowledge base
VINEAPP_FIBERY_URL="https://serra.fibery.io"
VINEAPP_FIBERY_SPACE="Public"