# Database Connection
# Format for Dremio Flight SQL connection string (as used in Superset):
APP_DB_CONNECTION=dremio+flight://localhost:32010/dremio?UseEncryption=false

# Optional Settings
# Set to 'true' to enable SQL query logging
APP_SQL_ECHO=false

# Fibery knowledge base
APP_FIBERY_URL="https://serra.fibery.io"
APP_FIBERY_SPACE="Public"
